PY_ENV = Development

HOST = 127.0.0.1
PORT = 1234

# APP
APP_SECRET_KEY = 'ff76fc328d4dbaca619aea908ac7350ab45ba32f78116d6cd8523c60434b2f44'

# DB
DB_HOST = '127.0.0.1'
DB_USER = 'postgres'
DB_PASSWORD = '123456'
DB_NAME = 'fastsite'
DB_ENGINE = 'postgresql'

# Celery
CELERY_BROKER_URL = 'redis://localhost:6379/1'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/1'
